<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KloiaTestPlatform.Services\KloiaTestPlatform.Services.csproj" />
  </ItemGroup>

</Project>
